{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://auditdb.documents.azure.com:443/",
    "Key": "e66r2BMKfGduRhPUhciE7L1BmBQUHkFZJk1hOjUM7Ol0YuI6gal5fmRYTMGdfLgkDVz7pHTn8LE6CcSG4B4ApA==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
